# Project identification
sonar.projectKey=sonartest
sonar.projectName=SonarQube Example Project
sonar.projectVersion=1.0

# Path settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqa_4466c74c873cdeb8f8a2958e94a4162460dee047